CineworldAlerter.Windows/Views/MainView.xaml

<views:CineworldViewBase
    x:Class="CineworldAlerter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Cimbalino.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:CineworldAlerter.ViewModels.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CineworldAlerter.ViewModels"
    xmlns:views="using:CineworldAlerter.Views"
    x:Name="MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
    </Page.Resources>

    <Grid>

        <RelativePanel>
            <TextBlock
                x:Name="CinemaTitle"
                Margin="12"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.CinemaName, Mode=OneWay}" />

            <HyperlinkButton
                x:Name="ChangeCinemaButton"
                Margin="6,12"
                Click="ChangeCinemaButton_OnClick"
                Content="Change"
                FontSize="10"
                RelativePanel.AlignBottomWith="CinemaTitle"
                RelativePanel.RightOf="CinemaTitle">
                <FlyoutBase.AttachedFlyout>
                    <ListPickerFlyout
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Bind ViewModel.Cinemas}"
                        SelectedItem="{x:Bind ViewModel.SelectedCinema, Mode=TwoWay}" />
                </FlyoutBase.AttachedFlyout>
            </HyperlinkButton>

            <GridView
                x:Name="FilmsList"
                ItemsSource="{x:Bind ViewModel.Films}"
                RelativePanel.Above="CommandBar"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="CinemaTitle"
                SelectionMode="None">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Height" Value="260" />
                        <Setter Property="MaxWidth" Value="170" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="entities:FilmViewModel">
                        <Button
                            Click="{x:Bind LaunchBooking}"
                            Style="{StaticResource EmptyButtonStyle}">
                            <RelativePanel Margin="12">
                                <Image
                                    x:Name="Poster"
                                    Height="200"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Source="{x:Bind ImageUrl, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneWay}" />
                                <TextBlock
                                    FontSize="12"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="Poster"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWholeWords" />
                            </RelativePanel>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ProgressRing
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            <CommandBar
                x:Name="CommandBar"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        Click="{x:Bind ViewModel.Refresh}"
                        Icon="Refresh"
                        IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                        Label="Refresh" />
                    <AppBarButton
                        Click="{x:Bind ViewModel.NavigateToSettings}"
                        Icon="Setting"
                        Label="Settings" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </RelativePanel>

        <Popup
            x:Name="BookingsPopup"
            DataContext="{Binding Bookings, Source={StaticResource Locator}}"
            IsLightDismissEnabled="False"
            LightDismissOverlayMode="On">
            <Popup.Resources>
                <SolidColorBrush
                    x:Key="TabViewItemHeaderBackgroundSelected"
                    Color="#D92931" />
            </Popup.Resources>
            <Border
                x:Name="LightDismissBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PointerReleased="UIElement_OnPointerReleased">
                <Border.Background>
                    <SolidColorBrush
                        Opacity="0.5"
                        Color="Black" />
                </Border.Background>
                <Grid
                    Margin="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#2E2C33">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RelativePanel
                        Grid.Row="0"
                        Margin="12">
                        <Image
                            x:Name="FilmDetailPoster"
                            Height="200"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Source="{x:Bind BookingsViewModel.SelectedFilm.ImageUrl, Mode=OneWay}" />

                        <TextBlock
                            x:Name="FilmDetailTitle"
                            Margin="12,0"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="FilmDetailPoster"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind BookingsViewModel.SelectedFilm.Name, Mode=OneWay}" />

                        <Image
                            x:Name="FilmRating"
                            Height="20"
                            RelativePanel.AlignVerticalCenterWith="FilmDetailTitle"
                            RelativePanel.RightOf="FilmDetailTitle"
                            Source="{x:Bind BookingsViewModel.SelectedFilm.RatingImageUrl, Mode=OneWay}" />

                        <TextBlock
                            Margin="12"
                            RelativePanel.Below="FilmDetailTitle"
                            RelativePanel.RightOf="FilmDetailPoster"
                            Text="{x:Bind BookingsViewModel.SelectedFilm.RunTime, Mode=OneWay}" />
                    </RelativePanel>


                    <controls:TabView
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        ItemsSource="{x:Bind BookingsViewModel.Dates, Mode=OneWay}"
                        SelectedItem="{x:Bind BookingsViewModel.SelectedDateOption, Mode=TwoWay}">
                        <controls:TabView.ItemHeaderTemplate>
                            <DataTemplate x:DataType="viewModels:BookingDateViewModel">
                                <StackPanel Padding="6">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Bind Day, Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Bind DateString, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:TabView.ItemHeaderTemplate>

                        <controls:TabView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:BookingDateViewModel">
                                <Grid Background="Black">
                                    <GridView
                                        ItemsSource="{x:Bind Bookings, Mode=OneWay}"
                                        SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="entities:BookingViewModel">
                                                <Grid>
                                                    <Button
                                                        Margin="12,6"
                                                        Background="#D92931"
                                                        Click="{x:Bind LaunchBooking}"
                                                        Content="{x:Bind BookingTime, Mode=OneWay}"
                                                        Foreground="White"
                                                        IsEnabled="{x:Bind IsSoldOut, Mode=OneWay, Converter={StaticResource NegativeBooleanConverter}}" />

                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Orange"
                                                        Glyph="&#59412;"
                                                        IsHitTestVisible="False"
                                                        Visibility="{x:Bind IsSubtitled, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </controls:TabView.ItemTemplate>
                    </controls:TabView>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</views:CineworldViewBase> 