CineworldAlerter.Windows/Views/MainView.xaml

<views:CineworldViewBase x:Class="CineworldAlerter.Views.MainView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:entities="using:CineworldAlerter.ViewModels.Entities"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:views="using:CineworldAlerter.Views"
                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                         DataContext="{Binding Main, Source={StaticResource Locator}}"
                         mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="CinemaTitle"
                   Margin="12"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{x:Bind ViewModel.CinemaName, Mode=OneWay}" />

        <HyperlinkButton x:Name="ChangeCinemaButton"
                         Margin="6,0"
                         Click="ChangeCinemaButton_OnClick"
                         Content="Change"
                         FontSize="10"
                         RelativePanel.AlignVerticalCenterWith="CinemaTitle"
                         RelativePanel.RightOf="CinemaTitle">
            <FlyoutBase.AttachedFlyout>
                <ListPickerFlyout DisplayMemberPath="DisplayName"
                                  ItemsSource="{x:Bind ViewModel.Cinemas}"
                                  SelectedItem="{x:Bind ViewModel.SelectedCinema, Mode=TwoWay}" />
            </FlyoutBase.AttachedFlyout>
        </HyperlinkButton>

        <GridView x:Name="FilmsList"
                  ItemsSource="{x:Bind ViewModel.Films}"
                  RelativePanel.Above="CommandBar"
                  RelativePanel.Below="CinemaTitle"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entities:FilmViewModel">
                    <RelativePanel Margin="12">
                        <Image x:Name="Poster"
                               Height="200"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Source="{x:Bind ImageUrl, Mode=OneWay}"
                               ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock FontSize="12"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Below="Poster"
                                   Text="{x:Bind Name, Mode=OneWay}"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWholeWords" />
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <CommandBar x:Name="CommandBar"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Refresh}"
                              Icon="Refresh"
                              IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                              Label="Refresh" />
                <AppBarButton Click="{x:Bind ViewModel.NavigateToSettings}"
                              Icon="Setting"
                              Label="Settings" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </RelativePanel>
</views:CineworldViewBase>

