CineworldAlerter/Views/MainView.xaml

<views:CineworldViewBase x:Class="CineworldAlerter.Views.MainView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:entities="using:CineworldAlerter.ViewModels.Entities"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:views="using:CineworldAlerter.Views"
                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                         DataContext="{Binding Main, Source={StaticResource Locator}}"
                         mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="CinemaTitle"
                   Margin="12"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{x:Bind ViewModel.CinemaName, Mode=OneWay}" />

        <GridView ItemsSource="{x:Bind ViewModel.Films}"
                  SelectionMode="None"
                  RelativePanel.Below="CinemaTitle">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entities:FilmViewModel">
                    <RelativePanel Margin="12">
                        <Image x:Name="Poster"
                               Height="200"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Source="{x:Bind ImageUrl, Mode=OneWay}" />
                        <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Below="Poster"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind Name, Mode=OneWay}"
                                   TextAlignment="Center" />
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
    </RelativePanel>
</views:CineworldViewBase>

